{
    "name": "ntf-codejam",
    "version": "0.0.1",
    "author": "ntf <ntf@ntflab.com>",
    "description": "",
    "private": true,
    "scripts": {},
    "dependencies": {
        "underscore": "*",
        "linq": "*",
        "long": "*",
        "sylvester": "*",
        "mathjs": "*",
        "numbers": "*",
        "binary-search-tree": "*"
    }
}